✅ フロントエンド更新完了！ブラウザでテスト
URL: https://sinjapan-worknow.com
Email: info@sinjapan.jp
Password: Kazuya8008
(venv) root@srv1087935:/var/www/worknow/frontend# cd /var/www/worknow/frontend

# 現在のディレクトリ構造を確認
ls -la | grep dist

# バックアップがあるか確認
ls -la dist.backup-* 2>&1

# 転送したファイルが/tmpにあるか確認
ls -la /tmp/ | grep dist

# フロントエンドのプロセスを確認
ps aux | grep node | grep -v grep

echo ""
echo "=== 現在の状態を確認してください ==="
drwxr-xr-x   3 www-data www-data   4096 Nov  9 15:30 dist
drwxr-xr-x   2 www-data www-data   4096 Nov  9 14:29 dist-server
drwxr-xr-x   3 www-data www-data   4096 Nov  9 14:56 dist.backup-20251109-152746
drwxr-xr-x   3 www-data www-data   4096 Nov  9 15:29 dist.backup-old
dist.backup-20251109-152746:
total 208
drwxr-xr-x 3 www-data www-data  4096 Nov  9 14:56 .
drwxr-xr-x 9 www-data www-data  4096 Nov  9 15:30 ..
drwxr-xr-x 2 www-data www-data  4096 Nov  9 14:56 assets
-rw-r--r-- 1 www-data www-data  1469 Nov  9 14:56 index.html
-rw------- 1 www-data www-data 55267 Nov  9 14:56 logo-new.jpg
-rw------- 1 www-data www-data 94827 Nov  9 14:56 logo.png
-rw-r--r-- 1 www-data www-data   463 Nov  9 14:56 manifest.webmanifest
-rw-r--r-- 1 www-data www-data   134 Nov  9 14:56 registerSW.js
-rw-r--r-- 1 www-data www-data  1454 Nov  9 14:56 sw.js
-rw-r--r-- 1 www-data www-data  1497 Nov  9 14:56 vite.svg
-rw-r--r-- 1 www-data www-data 22046 Nov  9 14:56 workbox-54adf05e.js

dist.backup-old:
total 208
drwxr-xr-x 3 www-data www-data  4096 Nov  9 15:29 .
drwxr-xr-x 9 www-data www-data  4096 Nov  9 15:30 ..
drwxr-xr-x 2 www-data www-data  4096 Nov  9 15:29 assets
-rw-r--r-- 1 www-data www-data  1469 Nov  9 15:29 index.html
-rw------- 1 www-data www-data 55267 Nov  9 15:29 logo-new.jpg
-rw------- 1 www-data www-data 94827 Nov  9 15:29 logo.png
-rw-r--r-- 1 www-data www-data   463 Nov  9 15:29 manifest.webmanifest
-rw-r--r-- 1 www-data www-data   134 Nov  9 15:29 registerSW.js
-rw-r--r-- 1 www-data www-data  1454 Nov  9 15:29 sw.js
-rw-r--r-- 1 www-data www-data  1497 Nov  9 15:29 vite.svg
-rw-r--r-- 1 www-data www-data 22046 Nov  9 15:29 workbox-54adf05e.js
root      122941  0.1  1.2 11808884 101664 ?     Ssl  Nov08   3:52 node /var/www/sinjapan-onlineschool-ver2/dist/index.js
root      136402  0.0  0.6 1025056 55676 ?       Ssl  Nov08   0:00 node /usr/bin/tsx /var/www/sinjapan-manager/server/index.ts
root      136414  0.0  2.4 54690188 202064 ?     Sl   Nov08   0:34 /usr/bin/node --require /usr/lib/node_modules/tsx/dist/preflight.cjs --import file:///usr/lib/node_modules/tsx/dist/loader.mjs /var/www/sinjapan-manager/server/index.ts
root      136426  0.0  0.0 1236776 6100 ?        Sl   Nov08   1:17 /usr/lib/node_modules/tsx/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.25.12 --ping
root      151294  0.6  6.7 55338196 552292 ?     Ssl  13:58   0:36 node /var/www/poker/start.js
root      151578  0.2  1.3 22569760 113568 ?     Sl   14:03   0:11 node /root/only-u-ver3/dist/index.js
www-data  160570  0.1  0.6 1026700 54568 ?       Ssl  15:30   0:00 /usr/bin/node /var/www/worknow/frontend/dist-server/server.cjs

=== 現在の状態を確認してください ===
(venv) root@srv1087935:/var/www/worknow/frontend# 