he '.cjs' file extension.
Nov 09 14:28:54 srv1087935 node[158200]:     at file:///var/www/worknow/frontend/dist-server/server.js:1:17
Nov 09 14:28:54 srv1087935 node[158200]:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
Nov 09 14:28:54 srv1087935 node[158200]:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
Nov 09 14:28:54 srv1087935 node[158200]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Nov 09 14:28:54 srv1087935 node[158200]: Node.js v20.19.5
Nov 09 14:28:54 srv1087935 systemd[1]: worknow-frontend.service: Main process exited, code=exited, status=1/FAILURE
Nov 09 14:28:54 srv1087935 systemd[1]: worknow-frontend.service: Failed with result 'exit-code'.
total 12
drwxr-xr-x 2 www-data www-data 4096 Nov  9 14:21 .
drwxr-xr-x 6 www-data www-data 4096 Nov  9 14:21 ..
-rw-r--r-- 1 www-data www-data  430 Nov  9 14:23 server.js
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 20000;
const HOST = process.env.HOST || '0.0.0.0';

app.use(express.static(path.join(__dirname, '../dist')));

app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../dist/index.html'));
});

app.listen(PORT, HOST, () => {
  console.log(`Frontend server running on http://${HOST}:${PORT}`);
});
file:///var/www/worknow/frontend/dist-server/server.js:1
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/worknow/frontend/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/worknow/frontend/dist-server/server.js:1:17
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.5
(venv) root@srv1087935:/var/www/worknow/frontend/dist-server# 